# BASEMOVIL

./: README.md  build.gradle  serenityAndroid.properties  serenityAndroidWebView.properties  serenityiOS.properties  settings.gradle
src/main/java/co/com/todo1/exceptions/comunes/: PropertiesDoesNotLoadException.java
src/main/java/co/com/todo1/model/Builder/: ModelBuilder.java
src/main/java/co/com/todo1/userinterface/locators/: UserInterfaceLocator.java
src/main/java/co/com/todo1/userinterface/pages/: UserInterface.java
src/main/java/co/com/todo1/utils/: Builder.java
src/main/java/co/com/todo1/utils/constantes/: TipoClaseConstante.java
src/main/java/co/com/todo1/utils/mobileobjectfinder/: BaseLocator.java  Builder.java  ElementFinder.java  Locator.java
src/main/java/co/com/todo1/utils/runnerpersonalizado/: BeforeSuite.java  DataToFeature.java  LectorExcel.java  RunnerPersonalizado.java
src/test/java/co/com/todo1/runners/: Runner.java
src/test/java/co/com/todo1/stepdefintions/: StepDefinition.java
src/test/resources/autenticacion/: autenticacion.xlsx
src/test/resources/features/: feature.feature
