group 'co.com.todo1'
version '1.0-SNAPSHOT'

repositories {
    maven {url "http://cdv4.todo1.com/nexus/content/groups/public/"}
}

buildscript {
    repositories {
        maven {url "http://cdv4.todo1.com/nexus/content/groups/public/"}
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.1.4")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'net.serenity-bdd.aggregator'

sourceCompatibility = 1.8

ext{
    serenityVersion = '2.1.4'
    serenityCucumberVersion = '1.9.50'
}

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.9.1'
    testImplementation 'org.slf4j:slf4j-simple:1.7.7'
    implementation group: 'io.appium', name: 'java-client', version: '7.2.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.6.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.6.1'
    implementation group: 'org.apache.poi', name: 'poi', version: '3.17'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'

    implementation "net.serenity-bdd:serenity-rest-assured:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityCucumberVersion"
    testImplementation  "org.hamcrest:hamcrest-core:1.3"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test{
    systemProperty 'properties', System.getProperty('properties')
}

gradle.startParameter.continueOnFailure = true