serenity.project.name= ESCRIBIR_NOMBRE_PROYECTO
serenity.take.screenshots.for.tasks= AFTER_EACH_STEP
serenity.take.screenshots.for.interactions=FOR_FAILURES
serenity.take.screenshots.for.questions= AFTER_EACH_STEP
serenity.report.encoding=UTF-8
serenity.compress.filenames=false
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.verbose.steps=FALSE
serenity.use.unique.browser=false

feature.file.encoding=UTF-8
webdriver.timeouts.implicitlywait = 20000
webdriver.wait.for.timeout = 20000
webdriver.driver=appium

######## CAPABILITIES ANDROID ########

appium.platformName=Android
appium.hub=http://127.0.0.1:4723/wd/hub
appium.appPackage=
appium.appActivity=
appium.app=
appium.autoGrantPermissions=true
appium.noReset=true
appium.fullReset=false
appium.newCommandTimeout=1000
appium.autoWebview=true
appium.enablePerformanceLogging=true
appium.autoWebviewTimeout=20000
appium.chromedriverExecutable = RUTA DE CHROMEDRIVER (VERSION COMPATIBLE CON LA DEL MOVIL)

######## CELULARES ANDROID ########

##S6
appium.platformVersion =
appium.deviceName  =