serenity.project.name = ESCRIBIR_NOMBRE_PROYECTO
feature.file.encoding=UTF-8
webdriver.timeouts.implicitlywait = 3000
webdriver.driver = appium

###################### START CAPABILITIES ANDROID ######################

appium.automationName=uiautomator2
appium.hub = http://127.0.0.1:4723/wd/hub
appium.platformName =Android
appium.appPackage =
appium.appActivity =
appium.app =
appium.autoGrantPermissions = true
appium.noReset=false

###################### END CAPABILITIES ANDROID ######################

serenity.take.screenshots.for.tasks=AFTER_EACH_STEP
serenity.take.screenshots.for.interactions=FOR_FAILURES
serenity.take.screenshots.for.questions=AFTER_EACH_STEP
serenity.report.encoding=UTF-8
serenity.compress.filenames=false
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.verbose.steps=FALSE
serenity.dry.run=false

################################ SMARTPHONES ############################

##NOMBRE DE CELULAR
appium.platformVersion =
appium.deviceName  =